<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Bootstrap CDN -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    
    <!-- Internal Css -->
    <style>
        @import url("https://fonts.googleapis.com/css?family=Lato:400,700&display=swap");
        *,::after,::before{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #F7FBFD;
            font-family: "Lato", sans-serif;;
        }
       
       
        /* Button Style */
        .btn-hover:hover{
            background-color: #3850D5;
            color: #fff;
        }
        /* Input Button */
        .search-form input {
  padding: 15px 20px;
  width: 100%;
  font-size: 17px;
  color: #1E3547 !important;
  border: none;
  outline: none !important;
  padding-right: 220px;
  padding-left: 30px;
  background-color: #ffffff;
  border-radius: 30px;
  -webkit-box-shadow: 0px 0px 50px 0px rgba(0, 0, 0, 0.05);
          box-shadow: 0px 0px 50px 0px rgba(0, 0, 0, 0.05);
}

.search-form button {
  position: absolute;
  top: 6px;
  right: 6px;
  outline: none !important;
  border-radius: 30px;
  font-size: 16px;
  padding: 9px 30px;
  background-color:#3850D5;
  color: #fff;
}

.search-form form {
  position: relative;
  max-width: 600px;
  margin: 0px auto;
}
/* Button helper class */

        .active{
       background-color: #3850D5;
       color: #fff;
        }
        .active-hover:hover{
            color: #fff;
        }
        .logo{
            color: #1E3547;
            text-decoration: none;
            font-size: 1rem;
        }
        .hero{
            padding: 4rem 4rem
        }
        /* footer */
        .footer{
            background-color: #1E3547;
        }
        h1,h5{
            letter-spacing: .35rem;
            line-height: 1.6;
            text-transform: uppercase;
        }
        

        p{
            color: #1E3547;
            letter-spacing: .15rem;
            line-height: 1.2;
        }
        
    </style>
    <title>Domain Default Page</title>
  </head>
  <body>
    <nav class="container-md d-flex py-3  navbar  ">
      <div>
        <a class=" logo fs-3">Plex</a>
      </div>

        <div class="d-flex">
          <a href="#" type="button" class="btn btn-hover btn-sm  px-3  me-4  border-primary"
            >Sign Up</a
          >
          <a href="#" type="button" class=" active btn btn-sm  px-4 "
            >Login</a
          >
        </div>
      </div>
    </nav>
    <section class="hero">
        <div class="container w-75 ">
            <div class="content text-center">
              <div class="row  d-flex flex-column justify-content-center align-items-center">
                <div class="col-lg-8">
                    <h1 class=" fs-3 mb-4">Plex your domain solution</h1>
                <p class="fs-6 mb-4">This is a default webpage generated for
                    188.166.177.247 by Plesk.</p>
                    <img class="w-50" src="./images/img-1.png" alt="banner">
                </div>
              </div>
                <div class="row  d-flex flex-column justify-content-center align-items-center mt-5">
                    <div class="col-lg-8">
                        <div class="mt-5">
                            <div class="search-form">
                                <form action="#">
                                    <input type="text" placeholder="plex domain......" />
                                    <button type="submit" class="btn active-hover">Login to Plex</button>
                                </form>
                            </div>
                        </div>
                    </div><!-- /.col-lg-6 --> 
                   
                  </div><!-- /.row -->
            </div>
           
        </div>
    </section>
    <section class="footer">
        <!-- Footer -->
        <footer class="mt-auto  text-white">
            <!-- Grid container -->
            <div class="container-lg p-4">
                <!--Grid row-->
                <div class="row">
                    <!--Grid column-->
                    <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
                        <h5 class=" fs-3 text-uppercase">About Title</h5>

                        <p class="text-white">
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste atque ea quis
                            molestias. Fugiat pariatur maxime quis culpa corporis vitae repudiandae
                            aliquam voluptatem veniam, est atque cumque eum delectus sint!
                        </p>
                    </div>
                    <!--Grid column-->

                    <!--Grid column-->
                    <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                        <h5 class="text-uppercase">Links</h5>

                        <ul class="list-unstyled mb-0">
                            <li>
                                <a href="#!" class="text-white">Link 1</a>
                            </li>
                            <li>
                                <a href="#!" class="text-white">Link 2</a>
                            </li>
                            <li>
                                <a href="#!" class="text-white">Link 3</a>
                            </li>
                            <li>
                                <a href="#!" class="text-white">Link 4</a>
                            </li>
                        </ul>
                    </div>
                    <!--Grid column-->

                    <!--Grid column-->
                    <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                        <h5 class="text-uppercase">Contact Us</h5>
                        <p class="text-white">Email: info@plex.com</p>
                    </div>
                    <!--Grid column-->
                </div>
                <!--Grid row-->
            </div>
            <!-- Grid container -->

            <!-- Copyright -->
            <div class="text-center p-3" >
                © 2021 Designed By Sakibul Islam
               
            </div>
            <!-- Copyright -->
        </footer>
        <!-- Footer -->
    </section>
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
      integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
      integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
